DEFINED_PHASES=install postinst prepare
DESCRIPTION=Neofetch with LGBTQ+ pride flags!
EAPI=7
HOMEPAGE=https://github.com/hykilpikonna/hyfetch
INHERIT=optfeature prefix
KEYWORDS=amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc x86 ~arm64-macos ~x64-macos
LICENSE=MIT-with-advertising
SLOT=0
SRC_URI=https://github.com/hykilpikonna/hyfetch/archive/1.4.10/hyfetch-1.4.10.tar.gz
_eclasses_=optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=781eaa3562ba7d2c3735fcd2cce11bd5
