# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4

EAPI=8

CRATES="
	ab_glyph-0.2.21
	ab_glyph_rasterizer-0.1.8
	addr2line-0.20.0
	adler-1.0.2
	aes-0.6.0
	aes-ctr-0.6.0
	aes-soft-0.6.4
	aesni-0.10.0
	aho-corasick-1.0.2
	alsa-0.6.0
	alsa-sys-0.3.1
	android-activity-0.4.3
	android-properties-0.2.2
	android-tzdata-0.1.1
	android_system_properties-0.1.5
	ansi_colours-1.2.2
	anstream-0.3.2
	anstyle-1.0.1
	anstyle-parse-0.2.1
	anstyle-query-1.0.0
	anstyle-wincon-1.0.1
	anyhow-1.0.72
	array-init-2.1.0
	arrayref-0.3.7
	arrayvec-0.7.4
	async-stream-0.3.5
	async-stream-impl-0.3.5
	async-trait-0.1.72
	autocfg-1.1.0
	backtrace-0.3.68
	base64-0.13.1
	base64-0.20.0
	base64-0.21.2
	bindgen-0.64.0
	bit_field-0.10.2
	bitflags-1.3.2
	bitflags-2.3.3
	block-0.1.6
	block-buffer-0.9.0
	block-buffer-0.10.4
	block-sys-0.1.0-beta.1
	block2-0.2.0-alpha.6
	bumpalo-3.13.0
	bytemuck-1.13.1
	byteorder-1.4.3
	bytes-1.4.0
	calloop-0.10.6
	cassowary-0.3.0
	cc-1.0.81
	cesu8-1.1.0
	cexpr-0.6.0
	cfg-expr-0.15.4
	cfg-if-1.0.0
	cfg_aliases-0.1.1
	chrono-0.4.26
	cipher-0.2.5
	clang-sys-1.6.1
	clap-4.3.19
	clap_builder-4.3.19
	clap_derive-4.3.12
	clap_lex-0.5.0
	cocoa-0.24.1
	cocoa-foundation-0.1.1
	color_quant-1.1.0
	colorchoice-1.0.0
	combine-4.6.6
	config_parser2-0.1.4
	config_parser_derive-0.1.2
	console-0.15.7
	core-foundation-0.9.3
	core-foundation-sys-0.8.4
	core-graphics-0.22.3
	core-graphics-types-0.1.2
	coreaudio-rs-0.10.0
	coreaudio-sys-0.2.12
	cpal-0.13.5
	cpufeatures-0.2.9
	crc32fast-1.3.2
	crossbeam-channel-0.5.8
	crossbeam-deque-0.8.3
	crossbeam-epoch-0.9.15
	crossbeam-utils-0.8.16
	crossterm-0.25.0
	crossterm-0.26.1
	crossterm_winapi-0.9.1
	crunchy-0.2.2
	crypto-common-0.1.6
	crypto-mac-0.11.1
	ctr-0.6.0
	daemonize-0.5.0
	darling-0.13.4
	darling_core-0.13.4
	darling_macro-0.13.4
	dbus-0.9.7
	dbus-crossroads-0.5.2
	deranged-0.3.7
	digest-0.9.0
	digest-0.10.7
	dirs-next-2.0.0
	dirs-sys-next-0.1.2
	dispatch-0.2.0
	dlib-0.5.2
	downcast-rs-1.2.0
	either-1.9.0
	encode_unicode-0.3.6
	encoding_rs-0.8.32
	enum_dispatch-0.3.12
	env_logger-0.10.0
	equivalent-1.0.1
	errno-0.3.2
	errno-dragonfly-0.1.2
	exr-1.7.0
	fastrand-2.0.0
	fdeflate-0.3.0
	fixedbitset-0.4.2
	flate2-1.0.26
	flume-0.10.14
	fnv-1.0.7
	foreign-types-0.3.2
	foreign-types-shared-0.1.1
	form_urlencoded-1.2.0
	futf-0.1.5
	futures-0.3.28
	futures-channel-0.3.28
	futures-core-0.3.28
	futures-executor-0.3.28
	futures-io-0.3.28
	futures-macro-0.3.28
	futures-sink-0.3.28
	futures-task-0.3.28
	futures-util-0.3.28
	generic-array-0.14.7
	getrandom-0.2.10
	gif-0.12.0
	gimli-0.27.3
	glib-0.15.12
	glib-macros-0.15.13
	glib-sys-0.15.10
	glob-0.3.1
	gobject-sys-0.15.10
	gstreamer-0.18.8
	gstreamer-app-0.18.7
	gstreamer-app-sys-0.18.0
	gstreamer-audio-0.18.7
	gstreamer-audio-sys-0.18.3
	gstreamer-base-0.18.0
	gstreamer-base-sys-0.18.0
	gstreamer-sys-0.18.0
	h2-0.3.20
	half-2.2.1
	hashbrown-0.12.3
	hashbrown-0.14.0
	headers-0.3.8
	headers-core-0.2.0
	heck-0.4.1
	hermit-abi-0.3.2
	hmac-0.11.0
	hostname-0.3.1
	html5ever-0.26.0
	http-0.2.9
	http-body-0.4.5
	httparse-1.8.0
	httpdate-1.0.2
	humantime-2.1.0
	hyper-0.14.27
	hyper-proxy-0.9.1
	hyper-tls-0.5.0
	iana-time-zone-0.1.57
	iana-time-zone-haiku-0.1.2
	ident_case-1.0.1
	idna-0.4.0
	if-addrs-0.7.0
	image-0.24.6
	indexmap-1.9.3
	indexmap-2.0.0
	instant-0.1.12
	ipnet-2.8.0
	is-terminal-0.4.9
	itoa-1.0.9
	jack-0.8.3
	jack-0.10.0
	jack-sys-0.2.2
	jack-sys-0.4.0
	jni-0.19.0
	jni-sys-0.3.0
	jobserver-0.1.26
	jpeg-decoder-0.3.0
	js-sys-0.3.64
	lazy_static-1.4.0
	lazycell-1.3.0
	lebe-0.5.2
	lewton-0.10.2
	libc-0.2.147
	libdbus-sys-0.2.5
	libloading-0.6.7
	libloading-0.7.4
	libloading-0.8.0
	libm-0.2.7
	libmdns-0.7.5
	libpulse-binding-2.28.1
	libpulse-simple-binding-2.28.1
	libpulse-simple-sys-1.21.1
	libpulse-sys-1.21.0
	librespot-audio-0.4.2
	librespot-connect-0.4.2
	librespot-core-0.4.2
	librespot-discovery-0.4.2
	librespot-metadata-0.4.2
	librespot-playback-0.4.2
	librespot-protocol-0.4.2
	linked-hash-map-0.5.6
	linux-raw-sys-0.4.5
	lock_api-0.4.10
	log-0.4.19
	mac-0.1.1
	mac-notification-sys-0.5.8
	mach-0.3.2
	make-cmd-0.1.0
	malloc_buf-0.0.6
	markup5ever-0.11.0
	markup5ever_rcdom-0.2.0
	match_cfg-0.1.0
	matchers-0.1.0
	maybe-async-0.2.7
	memchr-2.5.0
	memmap2-0.5.10
	memoffset-0.6.5
	memoffset-0.9.0
	mime-0.3.17
	minimal-lexical-0.2.1
	miniz_oxide-0.7.1
	mio-0.8.8
	muldiv-1.0.1
	multimap-0.8.3
	nanorand-0.7.0
	native-tls-0.2.11
	ndk-0.6.0
	ndk-0.7.0
	ndk-context-0.1.1
	ndk-glue-0.6.2
	ndk-macro-0.3.0
	ndk-sys-0.3.0
	ndk-sys-0.4.1+23.1.7779620
	new_debug_unreachable-1.0.4
	nix-0.23.2
	nix-0.24.3
	nix-0.25.1
	nom-7.1.3
	notify-rust-4.8.0
	nu-ansi-term-0.46.0
	num-bigint-0.4.3
	num-derive-0.3.3
	num-integer-0.1.45
	num-rational-0.4.1
	num-traits-0.2.16
	num_cpus-1.16.0
	num_enum-0.5.11
	num_enum-0.6.1
	num_enum_derive-0.5.11
	num_enum_derive-0.6.1
	objc-0.2.7
	objc-foundation-0.1.1
	objc-sys-0.2.0-beta.2
	objc2-0.3.0-beta.3.patch-leaks.3
	objc2-encode-2.0.0-pre.2
	objc_id-0.1.1
	object-0.31.1
	oboe-0.4.6
	oboe-sys-0.4.5
	ogg-0.8.0
	once_cell-1.18.0
	opaque-debug-0.3.0
	openssl-0.10.55
	openssl-macros-0.1.1
	openssl-probe-0.1.5
	openssl-sys-0.9.90
	option-operations-0.4.1
	orbclient-0.3.46
	overload-0.1.1
	owned_ttf_parser-0.19.0
	parking_lot-0.11.2
	parking_lot-0.12.1
	parking_lot_core-0.8.6
	parking_lot_core-0.9.8
	paste-1.0.14
	pbkdf2-0.8.0
	peeking_take_while-0.1.2
	percent-encoding-2.3.0
	petgraph-0.6.3
	phf-0.10.1
	phf_codegen-0.10.0
	phf_generator-0.10.0
	phf_shared-0.10.0
	pin-project-1.1.3
	pin-project-internal-1.1.3
	pin-project-lite-0.2.11
	pin-utils-0.1.0
	pkg-config-0.3.27
	png-0.17.9
	portaudio-rs-0.3.2
	portaudio-sys-0.1.1
	ppv-lite86-0.2.17
	precomputed-hash-0.1.1
	pretty-hex-0.3.0
	priority-queue-1.3.2
	proc-macro-crate-1.3.1
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro2-1.0.66
	protobuf-2.28.0
	protobuf-codegen-2.28.0
	protobuf-codegen-pure-2.28.0
	qoi-0.4.1
	quick-xml-0.23.1
	quote-1.0.32
	rand-0.8.5
	rand_chacha-0.3.1
	rand_core-0.6.4
	rand_distr-0.4.3
	ratatui-0.21.0
	raw-window-handle-0.5.2
	rayon-1.7.0
	rayon-core-1.11.0
	redox_syscall-0.2.16
	redox_syscall-0.3.5
	redox_users-0.4.3
	regex-1.9.3
	regex-automata-0.1.10
	regex-automata-0.3.6
	regex-syntax-0.6.29
	regex-syntax-0.7.4
	reqwest-0.11.18
	rgb-0.8.36
	rodio-0.15.0
	rpassword-7.2.0
	rspotify-0.11.7
	rspotify-http-0.11.7
	rspotify-macros-0.11.7
	rspotify-model-0.11.7
	rtoolbox-0.0.1
	rustc-demangle-0.1.23
	rustc-hash-1.1.0
	rustc_version-0.4.0
	rustix-0.38.7
	rustversion-1.0.14
	ryu-1.0.15
	same-file-1.0.6
	schannel-0.1.22
	scoped-tls-1.0.1
	scopeguard-1.2.0
	sctk-adwaita-0.5.4
	sdl2-0.35.2
	sdl2-sys-0.35.2
	security-framework-2.9.2
	security-framework-sys-2.9.1
	semver-1.0.18
	serde-1.0.181
	serde_derive-1.0.181
	serde_json-1.0.104
	serde_spanned-0.6.3
	serde_urlencoded-0.7.1
	sha-1-0.9.8
	sha1-0.10.5
	sha2-0.10.7
	shannon-0.2.0
	sharded-slab-0.1.4
	shell-words-1.1.0
	shlex-1.1.0
	signal-hook-0.3.17
	signal-hook-mio-0.2.3
	signal-hook-registry-1.4.1
	simd-adler32-0.3.7
	siphasher-0.3.10
	sixel-rs-0.3.3
	sixel-sys-0.3.1
	slab-0.4.8
	slotmap-1.0.6
	smallvec-1.11.0
	smithay-client-toolkit-0.16.0
	socket2-0.4.9
	souvlaki-0.6.1
	spin-0.9.8
	stdweb-0.1.3
	strict-num-0.1.1
	string_cache-0.8.7
	string_cache_codegen-0.5.2
	strsim-0.10.0
	strum-0.24.1
	strum_macros-0.24.3
	subtle-2.4.1
	syn-1.0.109
	syn-2.0.28
	system-deps-6.1.1
	target-lexicon-0.12.11
	tauri-winrt-notification-0.1.2
	tempfile-3.7.0
	tendril-0.4.3
	termcolor-1.2.0
	thiserror-1.0.44
	thiserror-impl-1.0.44
	thread-id-4.1.0
	thread_local-1.1.7
	tiff-0.8.1
	time-0.1.45
	time-0.3.25
	time-core-0.1.1
	tiny-skia-0.8.4
	tiny-skia-path-0.8.4
	tinyvec-1.6.0
	tinyvec_macros-0.1.1
	tokio-1.29.1
	tokio-macros-2.1.0
	tokio-native-tls-0.3.1
	tokio-socks-0.5.1
	tokio-stream-0.1.14
	tokio-util-0.7.8
	toml-0.7.6
	toml_datetime-0.6.3
	toml_edit-0.19.14
	tower-service-0.3.2
	tracing-0.1.37
	tracing-attributes-0.1.26
	tracing-core-0.1.31
	tracing-log-0.1.3
	tracing-subscriber-0.3.17
	try-lock-0.2.4
	ttf-parser-0.19.1
	ttl_cache-0.5.1
	typenum-1.16.0
	unicode-bidi-0.3.13
	unicode-ident-1.0.11
	unicode-normalization-0.1.22
	unicode-segmentation-1.10.1
	unicode-width-0.1.10
	url-2.4.0
	utf-8-0.7.6
	utf8parse-0.2.1
	uuid-1.4.1
	valuable-0.1.0
	vcpkg-0.2.15
	vec_map-0.8.2
	vergen-3.2.0
	version-compare-0.1.1
	version_check-0.9.4
	viuer-0.6.2
	walkdir-2.3.3
	want-0.3.1
	wasi-0.10.0+wasi-snapshot-preview1
	wasi-0.11.0+wasi-snapshot-preview1
	wasm-bindgen-0.2.87
	wasm-bindgen-backend-0.2.87
	wasm-bindgen-futures-0.4.37
	wasm-bindgen-macro-0.2.87
	wasm-bindgen-macro-support-0.2.87
	wasm-bindgen-shared-0.2.87
	wayland-client-0.29.5
	wayland-commons-0.29.5
	wayland-cursor-0.29.5
	wayland-protocols-0.29.5
	wayland-scanner-0.29.5
	wayland-sys-0.29.5
	web-sys-0.3.64
	weezl-0.1.7
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-0.39.0
	windows-0.44.0
	windows-0.48.0
	windows-sys-0.45.0
	windows-sys-0.48.0
	windows-targets-0.42.2
	windows-targets-0.48.1
	windows_aarch64_gnullvm-0.42.2
	windows_aarch64_gnullvm-0.48.0
	windows_aarch64_msvc-0.39.0
	windows_aarch64_msvc-0.42.2
	windows_aarch64_msvc-0.48.0
	windows_i686_gnu-0.39.0
	windows_i686_gnu-0.42.2
	windows_i686_gnu-0.48.0
	windows_i686_msvc-0.39.0
	windows_i686_msvc-0.42.2
	windows_i686_msvc-0.48.0
	windows_x86_64_gnu-0.39.0
	windows_x86_64_gnu-0.42.2
	windows_x86_64_gnu-0.48.0
	windows_x86_64_gnullvm-0.42.2
	windows_x86_64_gnullvm-0.48.0
	windows_x86_64_msvc-0.39.0
	windows_x86_64_msvc-0.42.2
	windows_x86_64_msvc-0.48.0
	winit-0.28.6
	winnow-0.5.4
	winreg-0.10.1
	x11-dl-2.21.0
	xcursor-0.3.4
	xml-rs-0.8.16
	xml5ever-0.17.0
	zerocopy-0.6.1
	zerocopy-derive-0.3.2
	zune-inflate-0.2.54
"

inherit cargo

DESCRIPTION="A command driven spotify player"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/aome510/spotify-player"
SRC_URI="https://github.com/aome510/${PN}/archive/refs/tags/v${PV}.tar.gz
	$(cargo_crate_uris)"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 ISC LGPL-3 LGPL-3+ MIT MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"
IUSE="+rodio +media-control alsa pulseaudio portaudio jack rodiojack sdl gstreamer lyric-finder streaming image sixel notify daemon"
REQUIRED_USE="daemon? ( streaming )"

DEPEND="alsa? ( media-libs/alsa-lib )
	portaudio? ( media-libs/portaudio )
	pulseaudio? ( media-sound/pulseaudio )
	jack? ( media-sound/jack2 )
	sdl? ( media-libs/libsdl2 )
	gstreamer? ( media-libs/gstreamer )
	sixel? ( media-libs/libsixel )
	media-control? ( sys-apps/dbus )
	streaming? ( media-libs/alsa-lib )
	dev-libs/openssl"
RDEPEND="${DEPEND}
	virtual/rust
"
BDEPEND="
	>=dev-lang/rust-1.71.0
"

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/spotify_player"

src_configure() {
	local myfeatures=()
	if use alsa; then
		myfeatures+=( "alsa-backend" )
	fi
	if use pulseaudio; then
		myfeatures+=( "pulseaudio-backend" )
	fi
	if use portaudio; then
		myfeatures+=( "portaudio-backend" )
	fi
	if use rodio; then
		myfeatures+=( "rodio-backend" )
	fi
	if use jack; then
		myfeatures+=( "jackaudio-backend" )
	fi
	if use rodiojack; then
		myfeatures+=( "rodiojack-backend" )
	fi
	if use sdl; then
		myfeatures+=( "sdl-backend" )
	fi
	if use gstreamer; then
		myfeatures+=( "gstreamer-backend" )
	fi
	if use streaming; then
		myfeatures+=( "streaming" )
	fi
	if use lyric-finder; then
		myfeatures+=( "lyric-finder" )
	fi
	if use media-control; then
		myfeatures+=( "media-control" )
	fi
	if use image; then
		myfeatures+=( "image" )
	fi
	if use sixel; then
		myfeatures+=( "sixel" )
	fi
	if use notify; then
		myfeatures+=( "notify" )
	fi
	if use daemon; then
		myfeatures+=( "daemon" )
	fi

	cargo_src_configure --no-default-features
}

src_install() {
	cargo_src_install --path ./spotify_player
}
